<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
  <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
  <link rel="stylesheet" href="../css/public.css" media="all">
  <style>
    .layui-card {
      border: 1px solid #F2F2F2;
      border-radius: 5px;
    }

    .icon {
      margin-right: 10px;
      color: #1AA094;
    }

    .icon-cray {
      color: #FFB800 !important;
    }

    .icon-blue {
      color: #1E9FFF !important;
    }

    .icon-tip {
      color: #FF5722 !important;
    }

    .layuimini-qiuck-module {
      text-align: center;
      margin-top: 10px
    }

    .layuimini-qiuck-module a i {
      display: inline-block;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 2px;
      font-size: 30px;
      background-color: #F8F8F8;
      color: #333;
      transition: all .3s;
      -webkit-transition: all .3s;
    }

    .layuimini-qiuck-module a cite {
      position: relative;
      top: 2px;
      display: block;
      color: #666;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 14px;
    }

    .welcome-module {
      width: 100%;
      height: 210px;
    }

    .panel {
      background-color: #FFF;
      border: 1px solid transparent;
      border-radius: 3px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    }

    .panel-body {
      padding: 10px
    }

    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      color: inherit
    }

    .label {
      display: inline;
      padding: .2em .6em .3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #FFF;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
      margin-top: .3em;
    }

    .layui-red {
      color: red
    }

    .main_btn > p {
      height: 40px;
    }

    .layui-bg-number {
      background-color: #F8F8F8;
    }

    .layuimini-notice:hover {
      background: #F6F6F6;
    }

    .layuimini-notice {
      padding: 7px 16px;
      clear: both;
      font-size: 12px !important;
      cursor: pointer;
      position: relative;
      transition: background 0.2s ease-in-out;
    }

    .layuimini-notice-title, .layuimini-notice-label {
      padding-right: 70px !important;
      text-overflow: ellipsis !important;
      overflow: hidden !important;
      white-space: nowrap !important;
    }

    .layuimini-notice-title {
      line-height: 28px;
      font-size: 14px;
    }

    .layuimini-notice-extra {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      right: 16px;
      display: inline-block;
      height: 16px;
      color: #999;
    }
  </style>
</head>
<body>
<div class="layuimini-container">

  <div class="layuimini-main">
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">源水地名称</label>
        <div class="layui-inline">
          <select name="name" lay-filter="yuanshuidi" id="yuanshuidi">
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">统计方式</label>
        <div class="layui-inline">
          <select name="type" lay-filter="type" id="type">
            <option value="day" selected="">按天统计</option>
            <option value="week">按周统计</option>
            <option value="month">按月统计</option>
            <option value="year">按年统计</option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <div class="layui-col-md12">
    <div class="layui-card">
      <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>报表统计</div>
      <div class="layui-card-body">
        <div id="echarts-records" style="width: 100%;min-height:500px"></div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
  var optionRecords;
  layui.use(['layer', 'miniTab', 'echarts', 'form'], function () {
    var $ = layui.jquery,
      form = layui.form
    layer = layui.layer,
      miniTab = layui.miniTab,
      echarts = layui.echarts;
    miniTab.listen();
    //切换下拉框，切换统计图
    var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');

    function changeTu() {
      $.ajax({
        url: '/waterPlace/getListBySid',
        type: 'post',
        data: {
          "sid": $('#yuanshuidi option:selected').val(), "type": $('#type option:selected').val()
        },
        success: function (data) {
          var chanshuilv = [];
          var haodianliang = [];
          var gongshuilaing = [];
          var time = [];
          for (var i = 0; i < data.length; i++) {
            chanshuilv.push(data[i].chanshui);
            haodianliang.push(data[i].haodian);
            gongshuilaing.push(data[i].gongshui);
            time.push(data[i].date);
          }
          optionRecords = {
            tooltip: {
              trigger: 'axis'
            },
            legend: {
              data: ['产水率', '耗电量', '供水量']
            },
            grid: {
              left: '3%',
              right: '4%',
              bottom: '3%',
              containLabel: true
            },
            toolbox: {
              feature: {
                saveAsImage: {}
              }
            },
            xAxis: {
              type: 'category',
              boundaryGap: false,
              data: time
            },
            yAxis: {
              type: 'value'
            },
            series: [
              {
                name: '产水率',
                type: 'line',
                data: chanshuilv
              },
              {
                name: '耗电量',
                type: 'line',
                data: haodianliang
              },
              {
                name: '供水量',
                type: 'line',
                data: gongshuilaing
              }
            ]
          };
          //重新渲染统计图
          echartsRecords.setOption(optionRecords);
        },
        error: function (e) {
          layer.alert("获取水厂统计图失败！")
        },
      });
    }

    //加载下拉框
    $.ajax({
      url: '/waterPlace/getSomeWaterPlace',
      type: 'post',
      success: function (data) {
        for (var i = 0; i < data.data.length; i++) {
          if (i == 0) {
            $("#yuanshuidi").append(
              "<option value=\"" + data.data[i].id + "\" selected=\"\">" + data.data[i].name + "</option>");
          } else {
            $("#yuanshuidi").append(
              "<option value=\"" + data.data[i].id + "\">" + data.data[i].name + "</option>");
          }
        }
        form.render();
        changeTu();
      },
      error: function (e) {
        layer.alert("获取水厂失败！")
      },
    });
    //监听下拉框的选择
    form.on('select(yuanshuidi)', function (data) {
      //选择了之后切换统计图
      changeTu();
    });
    form.on('select(type)', function (data) {
      //选择了之后切换统计图
      changeTu();
    });
    // echarts 窗口缩放自适应
    window.onresize = function () {
      echartsRecords.resize();
    }

  });
</script>
</body>
</html>
