jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.234.167:3306/water?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://localhost:3306/water?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root


c3p0.initialPoolSize=5
c3p0.acquireIncrement=5
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=5